<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingTop="7dp"
        android:paddingLeft="7dp"
        android:id="@+id/relativealbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/textviewtitleAlbum"
            android:text="ALBUM HOT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#FFEB3B"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:id="@+id/textviewxemthemAlbum"
            android:text="Xem thêm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/relativealbum"
        android:id="@+id/recyclerviewAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>