<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center">
    <TextView
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/textviewtitleplaylist"
        android:text="Danh sách playlist"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:layout_below="@id/textviewtitleplaylist"
        android:id="@+id/listviewplaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Xem them playlist"
        android:textSize="19sp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/baseline_dashboard_24"
        android:paddingLeft="5dp"
        android:layout_below="@id/listviewplaylist"
        android:id="@+id/textviewmoreplaylist"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="8dp"
        android:textColor="#0a0a0a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>